<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 - grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            display: grid;
            margin: 0 auto;
            grid-template-areas: 
            "header header"
            "nav nav"
            "aside section"
            "aside article"
            "aside article2"
            "footer footer"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            background-color: #B3E5FC;
            grid-area: header;
        }
        #nav {
            background-color: #81D4FA;
            grid-area: nav;
        }
        #aside {
            background-color: #4FC3F7;
            
            grid-area: aside;
        }
        #section {
            background-color: #29B6F6;
            grid-area: section;
        } 
        #article {
            background-color: #03A9F4;
            grid-area: article;
        }
        #article2 {
            background-color: #039BE5;
            grid-area: article2;
        }
        #footer {
            background-color: #0288D1;
            grid-area: footer;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside section section"
                "aside article article2"
                "footer footer footer"
                ;
                grid-template-columns: 25% 37.5% 37.5%;
                grid-template-rows: 100px 100px 300px 480px 100px;
            }
        }
        
        @media (max-width: 768px){
            #wrap {
                grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "aside article"
                "footer footer"
                ;
                grid-template-columns: 20% 80%;
                grid-template-rows: 100px 100px 390px 390px 100px;
            }
        } 
        
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                "header"
                "nav"
                "aside"
                "section"
                "article"
                "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 300px 500px 180px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="section"></section>
        <aside id="aside"></aside>
        <article id="article"></article>
        <article2 id="article2"></article2>
        <footer id="footer"></footer>
    </div id="wrap">
</body>
</html>